[influxDB]
ipAdresse = 1.2.3.4
port = 8086
user = proxon-user
password = password
db = proxon
tag_instance = tag
tag_source = tag

[modbus]
port = /dev/ttyUSB0
slave_address = 41

[mqtt]
broker_address = 1.2.3.4