[influxDB]
ipAdresse = 1.2.3.4
port = 8086
user = proxon-user
password = password
db = proxon
tag_instance = tag
tag_source = tag

[mqtt]
broker_address = 1.2.3.4

[modbus]
port = /dev/ttyUSB0
#             reg-nr, nr-decimals-read, nr-decimals-write, functioncode, signed,             device/measurement, type (HA), comment
#             Read Holding Register # FC4 = 3
register =  [[    16,                0,                 0,            3,   True,         'wp_modus_betriebsart',    'mode', 'Betriebsart'],                         # 0=Aus, 1=EcoSommer, 2=EcoWinter, 3=Komfort
             [    62,                0,                 0,            3,     '',           'wp_on-off_kuehlung',  'switch', 'Kühlung an/aus'],                      # 0=Aus, 1=An
             [  2001,                0,                 0,            3,   True,         't300_on-off_heizstab',  'switch', 'Heizstab an/aus'],                     # 0=Aus, 1=An
             [    70,                2,                 1,            3,   True,           'wp_soll-temp_zone1',    'temp', 'Wohnen  (Zone1) Soll-Temperatur'],     # 100 - 295  ##-0,5 Abweichung zur Anzeige in der Anlage
             [    75,                2,                 1,            3,   True,           'wp_soll-temp_zone2',    'temp', 'Büro KG (Zone2) Soll-Temperatur'],     # 100 - 295
             [  2000,                1,                 1,            3,   True,        't300_soll-temp_wasser',    'temp', 'Wasser Soll-Temperatur'],              # 450 - 600
             [  2003,                1,                 1,            3,   True,    't300_schwelle-temp_wasser',    'temp', 'Wasser Temperatur-Schwelle Heizstab'], # 400 - 500
             [   133,                0,                 0,            3,   True, 'wp_restzeit_intensivlueftung',     'min', 'Intensivlüftung Restzeit'],            # 0 - 1440
#             Read Input Register   # FC3 = 4
             [   814,                1,                '',            4, 'none',             't300_temp_wasser',    'temp', 'Wasser Temperatur'],                  # +100 Abweichung zur tatsächlichen Temperatur
             [    41,                2,                '',            4, 'none',                'wp_temp_zone1',    'temp', 'Wohnen  (Zone1) Temperatur'],
             [    40,                2,                '',            4, 'none',                'wp_temp_zone2',    'temp', 'Büro KG (Zone2) Temperatur'],
             [   593,                1,                '',            4, 'none',               'wp_temp_kochen',    'temp', 'Kochen Temperatur'],
             [   596,                1,                '',            4, 'none',                'wp_temp_diele',    'temp', 'Diele Temperatur'],
             [   599,                1,                '',            4, 'none',             'wp_temp_buero-eg',    'temp', 'Büro EG Temperatur'],
             [   602,                1,                '',            4, 'none',             'wp_temp_schlafen',    'temp', 'Schlafen Temperatur'],
             [   605,                1,                '',            4, 'none',               'wp_temp_martha',    'temp', 'Martha Temperatur'],
             [   608,                1,                '',            4, 'none',              'wp_temp_marlene',    'temp', 'Marlene Temperatur'],
             [   614,                1,                '',            4, 'none',              'wp_temp_keller2',    'temp', 'Keller 2 Temperatur'],
             [   617,                1,                '',            4, 'none',              'wp_temp_keller3',    'temp', 'Keller 3 Temperatur'],
             [   154,                0,                '',            4, 'none',   'wp_stufe_ventilator-zuluft',   'level', 'Ventilator Zuluft Lüftungsstufe']]     # Stufen 1 bis 4
